{
  "name": "sitepoint-base-child",
  "homepage": "https://github.com/scotch-io/scotch-box",
  "authors": [
    "Almir Bijedic <almir.bij@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "google-map": "GoogleWebComponents/google-map#2.0-preview",
    "paper-input": "PolymerElements/paper-input#2.0-preview"
  }
}
